server.port=8070



spring.datasource.url=jdbc:postgresql://localhost:5432/awsCognito
spring.datasource.username=postgres
spring.datasource.password=Sam123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

